spring.application.name=product
server.port=8090



#inventory.service.url=http://localhost:8091/im/
inventory.service.url=http://35.224.251.195/im/


#spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.tmwn2.gcp.mongodb.net/product?retryWrites=true&w=majority

spring.data.mongodb.database = product
spring.data.mongodb.auto-index-creation = false